spring.application.name=ai-ecommere
server.port =6382
# ===============================
# DATABASE CONFIGURATION
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/ECOMMERECE
spring.datasource.username=postgres
spring.datasource.password=Prahasith6328@
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================== 
# JPA / HIBERNATE CONFIGURATION
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true